# tiosetup

./: .gitignore  README.md  TioSetup.MD  aliases.ps1  bootstrap  getkey.sh  langdeps.sh  languages.sh  pi  restart.sh  restore.sh  run-scripts  setkey.sh  setup-main  tmplanguages.md
arena/: bootstrap  run-scripts
arena/files/: project.json  runonce  runonce.service  sandbox_extra.te  ulimits.conf
arena/languages/: 99  agl  apl-dyalog  aubergine  axo  beeswax  brainfuck  chain  cow  crayon  emmental  emojicode  factor  fernando  fireball  focal  foo  funciton  glypho  grime  haystack  hexagony  i  julia  julia3  malbolge  mariolang  mathics  nim  parenthetic  pbrain  pl  prelude  purple  pyke  rail  roda  shapescript  silos  slashes  (+6 more)
arena/private/: 010-custom  config.default  setup.conf
arena/stage1/: 010-createswap  010-linkmiscscripts  015-installselinux  015-turnoffjournald  025-setcontinue  030-pinsystemd  040-addselinuxpoilicies  040-addselinuxpolicies  050-installselinux  050-turnoffjournald  410-installrunonce
arena/stage2/: 005-setuprunner  010-clonearena  015-configureselinux  020-configurednf  025-updatednf  030-installdnf  035-installdmd  040-installnpm  045-installpython  050-installoctave  055-patchmathics  060-installhaskell  060-isntallhaskell  065-installpowershell  (+23 more)
common/: bootstrap  run-scripts
files/: 010-ssl.conf  mathics.patch  runonce
files/dotnet/: code.cs  code.vb  csopts.txt  fsopts.txt  opts.txt  project.csproj  project.fsproj  project.vbproj  psharp.csproj  test.cs  vbopts.txt
languages/: 05AB1E  05ab1e  1l-a  1l-aoi  1l_a  1l_aoi  2deorstv  2dfuck  2l  2sable  32  33  3var  4  7  99  a-gram  a-pear-tree  abc  abc-assembler  accbb  aceto  actually  adapt  addpp  adjust  agony  ahead  aheui  alchemist  algol68g  alice-bob  aliceml  alphabeta  alphabetti-spaghetti  alumin  amnesiac-from-minsk  ante  anyfix  apl-dyalog  (+513 more)
main/: bootstrap  run-scripts  setup-main
marena/: bootstrap  setup-main
misc/: addarena  dldyalogapl  giteditor.sh  netcoredeps  pullarena  pulllang  pullmain  scanhost.sh  setuptests  tiolog  tiopull  tiotest
monitor/: daemon  dotnet  frontail.json  params.txt  parts.txt  runtests.service.template  runtests.timer.template  setupmonbackend
outdated/: langdeps.sh  sandbox_extra.te
private/: 010-custom  config.default
special/: qqq
stage/: 005-clonetryitonline  010-createsymlinks  015-turnoffjournald  040-installselinuxtools  060-addselinuxpolicies  070-installlibraries  500-configureselinux  510-enablezram  515-configurednf  525-installwithdnfmin  530-installwithdnf  540-configuretryitonline  550-installlibraries  560-configurefirewall  570-configurehttpd  580-configurecerts  590-configurenano  600-configuressh  610-setuprunner  610-setupusers  620-configurefirewall  630-configurehosts  630-configurehttpd  640-configurehttpd  650-configuregit  700-installutilities  720-setuprunner  740-installwithpwsh  750-installwithluarocks  760-installwithcpan  760-installwithcpanm  770-installwithnpm  780-installwithpip  790-installwithgem  800-installwithoctave  805-installforlua  810-installhaskell  810-installwithcabal  820-installwithjulia  830-installdotnet  (+8 more)
stage1/: 010-createswap  020-installrunonce
stage2/: 005-setuprunner  015-configureselinux  020-configurednf  030-installdnf  045-installpython  055-patchmathics  070-setlimits
temp/: 530-installwithdnf  780-installwithpip  840-installpowershell  850-installdyalogapl  890-clonetests
(+195 files in other folders)
