# This number should be divisible by 1024. This is the size of the swap file.
# On 512MB of RAM, a size smaller than 1572864 may lead to some languages failing to compile
SwapfileSize="1572864"
# Provide commit number or branch for `git checkout` command performed after cloning arena-server
# This allows installing a historic version or a feature branch instead of the master latest
TryItOnlineCommit="master"
# In order for the scripts to work, you need to download 64-bit Dyalog APL to /opt.
# You need a valid Dyalog license for that.
# The install script depends on the Dyalog APL archive name, which has a version,
# thus, for a different version of the archive to work, you will need to modify
# the languages/apl-dyalog script. If you do not have the license you
# can run the setup script without the Dyalog APL archive, but Dyalog APL won't be installed.

# The following four settings are for the domain names used in the setup
# Please read more about them in accompanying documentation.
# Domain where https://tryitonline.net will be hosted
TRYITONLINENET=www2.tryitonline.nz
# Domain where https://tio.run will be hosted
TIORUN=tio2.tryitonline.nz
# Domain where arena.tryitonline.net will be hosted
ARENA=arena2.tryitonline.nz
# This is your email used for LetsEncrypt certificate revocations
EMAIL=letsencrypt@tryitonline.nz
# Put your backed up let's encrypt certificates from previous TIO installation in
# private/letsencrypt.tar.gz and leave this setting alone
# Alternatively if you do not have the certs yet and would like to generate them
# change the line to
# UseSavedCerts="n"
# Note that LetsEncrypt limits you to 5 cert requests per week so you do not want
# to keep this setting saying n if your first attempt to install the mirror failed
# see accompanying documentation to find out how to back up generated letsencrypt
# certificates in this case
UseSavedCerts="y"
# In order for the install to succeed you need to provide a public and private ssh key
# that will be used for establishing ssh connection between tio.run and arena. See
# accompanying documentation to find out how to generate them.
# Put the private key to private/id_rsa
# Put the public key to public/id_rsa.pub
# letsencrypt.tar.gz
