# This number should be divisible by 1024. This is the size of the swap file.
# On 512MB of RAM, a size smaller than 1572864 may lead to some languages failing to compile
SwapfileSize="1572864"
# Sets MaxRetentionSec in journald.conf
JOURNALRETENTION="1week"
# Provide commit number or branch for `git checkout` command performed after cloning arena-server
# This allows installing a historic version or a feature branch instead of the master latest
ArenaServerCommit="master"
# In order for the scripts to work, you need to download 64-bit Dyalog APL to /opt.
# You need a valid Dyalog license for that.
# The install script depends on the Dyalog APL archive name, which has a version,
# thus, for a different version of the archive to work, you will need to modify
# the languages/apl-dyalog script. If you do not have the license you
# can run the setup script without the Dyalog APL archive, but Dyalog APL won't be installed.
